spring.application.name=UniClubs
# =======================================
# = DATASOURCE CONFIGURATION
# =======================================
# L'URL de connexion à ta base de données
spring.datasource.url=jdbc:mysql://localhost:3306/uniclubs_db
spring.datasource.username=root
spring.datasource.password=Junior12@max
spring.jpa.open-in-view=false
# =======================================
# = JPA/HIBERNATE CONFIGURATION
# =======================================
# Permet à Hibernate de générer/mettre à jour automatiquement les tables
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL dans la console (très utile pour déboguer)
spring.jpa.show-sql=true
# Taille maximale d'un fichier (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Taille maximale de la requête totale (peut inclure plusieurs fichiers)
spring.servlet.multipart.max-request-size=10MB