spring.application.name=UniClubs

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uniclubs_db
spring.datasource.username=root
spring.datasource.password=Junior12@max
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB